SECRET_KEY=somerandomtext
DATABASE_URL=postgres://postgres@localhost/test_db
APP_STATUS=live


EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = Reject_CAB@BJP.com
EMAIL_HOST_PASSWORD = EVM_hack